/* miniprogram/pages/firstPage/firstPage.wxss */
page{
 
}

.addButton{
  width: 100px !important;
}
.buttonGroup{
  height: auto;
  min-height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-image: url(http://tiebapic.baidu.com/forum/w%3D580/sign=b2f31c3b460fd9f9a0175561152dd42b/da338035e5dde711c9e470b1b0efce1b9d166117.jpg);
}