<!--index.wxml-->
<view class="container">
  <view class="infoDetail" >
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登陆 </button>

    <view class="a1">
    <image wx:if="{{userInfo.avatarUrl}}" bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="nickName">{{userInfo.nickName}}</view>
    </view>
</view>
</view>
<van-tabs active="{{ active }}" bind:change="onChange" class="tabBar" color="#13bcff"  type="card">
  <van-tab class="tab1" title="备忘录统计">

    <view class="chartContainer">
  <ec-canvas
   id="mychart-dom-bar" 
   canvas-id="mychart-bar" 
   ec="{{ ec }}">
  </ec-canvas>
</view>

  </van-tab>
  <van-tab title="日程表分布">
    <view wx:if="{{active===1}}" class="chartContainer1">
  <ec-canvas
   id="mychart-dom-bar" 
   canvas-id="mychart-bar" 
   ec="{{ ecs }}">
  </ec-canvas>
</view>
  </van-tab>


</van-tabs>


